# portal

./: build.xml
WebRoot/: heartTesting.xml  index.jsp  querySchool.jsp  ssoLogin.jsp  ssoLoginFail.jsp  ssoLogout.jsp  testLogin.jsp  turntomain.jsp  update.jsp  version.html
WebRoot/WEB-INF/: jboss-web.xml  web.xml
WebRoot/common/: c.jsp  config.jsp  crossdomain.jsp  crossdomainMethod.jsp  crossdomainstyle.jsp  error_404.jsp  error_500.jsp  otherConfig.jsp  pvInfo.jsp  return.jsp
WebRoot/common/style/: checkuser.css  common.css  dxekt.css  (+1 more)
WebRoot/dataconfigs/: coBuild.html  configparam.js  configparam.jsp  index.jsp
WebRoot/grant/: baidu.js  baiduedu.jsp  blogin.js  index.jsp  step1.html  step2.jsp  step3.jsp
WebRoot/interface/: channelGrant.jsp  trains.jsp  usercheck.css  usercheck.jsp  wkLogin.jsp
WebRoot/login/: mode.jsp  templet.jsp  zcPage.jsp
WebRoot/manage/: channelgeter.jsp  channelgeterbyarea.jsp  countReport.jsp  index.html  index.jsp  manage_quji.jsp  manage_xiaoji.jsp  oindex.jsp  turntomain.jsp  userinfo.jsp
WebRoot/script/: Progress.js  ajax_common.js  appGrantReader.js  base.js  changeframe.js  channels.js  channels_v6.js  classspacebody.js  common.js  common.jsp  common_kt.js  customerService.js  defaultUse.js  download.js  dragorder.js  flash_embed.js  focus.js  grantValid.js  index.js  indexscript.js  interface.js  jquery-migrate-ada.js  jquery.event.drag.js  jquery.js  jquery.prettyPhoto.js  jquery_aa2d.js  jquery_mix.js  js_rsa.js  login_del.js  loginobj.js  loginpage.js  pageImage_lzz.js  partcustom.js  pic_scrollplugin.0717.js  spaceindex.js  tab.js  teacherToMe.js  thickbox_plus.js  userspace.js  util.js  (+2 more)
WebRoot/space/: crossdomain.jsp  dingzhi2.html  fz_apabi.jsp  index.jsp  lbk.jsp  parent.jsp  qikan.jsp  returntopay.jsp  screen_width.jsp  student.jsp  teacher.jsp  tocms.jsp  xytsw.jsp
WebRoot/upmessage/: parentmessage.jsp  student_chuzhong_message.jsp  student_xiaoxue_message.jsp  teachermessage.jsp
src/: channeljson.json  filter_path_cfg.xml  log4j.properties  portal_config.properties  portal_module_config.properties  sso_service_cfg.properties  uiconfig.xml  yjt_interface.properties
黑龙江定制/: loginobj.js  loginpage.js
(+364 files in other folders)
