bbsid=450000000030224
vcom3dskey=vcomnryyvcomnryyvcomnryy
boundphone=0
vsms_platUser=sxt
vsms_platPwd=sxt
phoneusertype=,0,2,3,4, 
vsms_content=\u5C0A\u656C\u7684\u4F18\u6559\u901A\u7528\u6237\uFF0C\u6B22\u8FCE\u60A8\u4F7F\u7528\u4F18\u6559\u901A\u4E1A\u52A1\uFF0C\u60A8\u7684\u8D26\u6237\u9A8C\u8BC1\u7801\u4E3A\uFF1A\#\#\#\u3002
vsms_day=1
repeatUsertype=1
repeatCheckTime=180000
tempCodeCount=5
alerttype=0
paytype=0
notcheckuser=jzVCOM_KUANSHU001,jzVCOM_KUANSHU002,youke_teacher,
associate=0
areamessage=
areaphonenumber=10010
areaname=
areacode=1.
balanceUrl=http\://www.czbanbantong.com/city_change.php?pram\=1\t\t
showupdate=0
updateinfo=\u7CFB\u7EDF\u5347\u7EA7\u3002
domain=czbanbantong.com
show_reg=0
otherConfig=
tail_param=vcom123456
showguide=0
teachUrl=/userguide/web/T-index.html?param\=1
parentUrl=/userguide/web/P-index.html?param\=1
pupilUrl=/userguide/web/S-index.html?param\=1
seniorUrl=/userguide/web/students-index.html?param\=1
protocol=http\://
