#################################################################
#部署方式：single_host【单机】 or multi_host【分布部署】
deployWay=multi_host
##################################################################
###单点登录服务配置###
#访问协议,不修改
scheme=http
#单点登录服务器主机名，需修改
#serverName=
#单点登录服务器的VPN IP，部署环境存在VPN网络时修改，不存在VPN网络时该项配置不使用
#vpnServerName=
#服务器配置文件
#serverNameCfgFile=D\:yjtconfig.properties
serverNameCfgFile=/etc/vcom/yjtconfig.properties
#单点登录服务端口号，不修改
serverPort=80
#单点登录服务部署路径，不修改
contextPath=sso

###单点登录服务配置###
###################################################################

##############################################################
###业务系统配置###
#业务标识，每个业务系统制订唯一标识
appFlg=portal
###业务系统配置###